{
  "name": "@rizalsk/react-content-guard",
  "version": "1.0.0",
  "description": "React/Next.js components for content protection: clipboard guard, screen protection, copy prevention, and drag-drop blocking.",
  "author": {
    "name": "rizalsk",
    "email": "rizalmasyhadi@gmail.com",
    "url": "https://github.com/rizalsk"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.MD",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "zustand": ">=5"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "zustand": "^5.0.14"
  },
  "keywords": [
    "react",
    "nextjs",
    "content-protection",
    "clipboard",
    "copy-protection",
    "screen-protection",
    "drag-drop"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizalsk/react-content-guard.git"
  },
  "bugs": {
    "url": "https://github.com/rizalsk/react-content-guard/issues"
  },
  "homepage": "https://github.com/rizalsk/react-content-guard#readme"
}
